{
  "name": "library-rest-api",
  "version": "1.0.0",
  "description": "RESTful API for Library Management System using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "library",
    "rest-api",
    "nodejs",
    "express",
    "crud"
  ],
  "author": "Pragati Suyal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
